<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stake Slide 2.0 - Coming Soon</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="coming-soon-container">
        <div class="curved-box">
            <h2>50X and 100X is coming soon</h2>
            <div class="clock" id="currentTime"></div>
            <p>Please keep refreshing the Page for updated response</p>
        </div>
    </div>
    <script src="scripts/clock.js"></script>
</body>
</html>
